{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "batuhan": "DESKTOP-J0S4R9L",
  "fatih": "localdb",
  "ConnectionStrings": {
    "LTSIdentityDbContext": "server=DESKTOP-J0S4R9L;Database=LTSIdentityDbContext-2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}


